<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Github.Client\Github.Client.csproj" />
    <ProjectReference Include="..\GithubUsers.Api\GithubUsers.Api.csproj" />
    <ProjectReference Include="..\GithubUsers.Services\GithubUsers.Services.csproj" />
    <ProjectReference Include="..\GithubUsers.Shared\GithubUsers.Shared.csproj" />
    <ProjectReference Include="..\RedisCache.Client\RedisCache.Client.csproj" />
  </ItemGroup>

</Project>
