# GithubUsers

./: GithubUsers.sln  ReadMe.md
Github.Client/: Github.Client.csproj
Github.Client/Contracts/: IGithubRepository.cs
Github.Client/Implementation/: GithubRepository.cs
Github.Client/Model/: GithubUserMetadata.cs
GithubUsers.Api/: GithubUsers.Api.csproj  Program.cs  Startup.cs  appsettings.json
GithubUsers.Api/Controllers/: GithubUsersController.cs
GithubUsers.Api/Extensions/: ServiceRegistrations.cs
GithubUsers.Api/MappingProfiles/: MappingProfile.cs
GithubUsers.Api/Middleware/: Class.cs
GithubUsers.Api/Models/: GithubDtoUserResponse.cs
GithubUsers.Api/Properties/: launchSettings.json
GithubUsers.Services/: GithubUsers.Services.csproj  GithubUsersService.cs  MappingProfile.cs  ServiceRegistrations.cs
GithubUsers.Shared/: GithubUsers.Shared.csproj
GithubUsers.Shared/HttpClientConfigurations/: GithubCacheConfiguration.cs  GithubConfiguration.cs
GithubUsers.Shared/Models/: GithubUser.cs
GithubUsers.Shared/Services/: IGithubUsersService.cs
GithubUsers.Tests/: GithubUsers.Tests.csproj  IntegrationTests.cs  MappingTests.cs
RedisCache.Client/: RedisCache.Client.csproj
RedisCache.Client/Contracts/: ICacheRepository.cs
RedisCache.Client/Implementations/: CacheRepository.cs
