<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Response\**" />
    <Content Remove="Models\Response\**" />
    <EmbeddedResource Remove="Models\Response\**" />
    <None Remove="Models\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.13" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubUsers.Services\GithubUsers.Services.csproj" />
    <ProjectReference Include="..\GithubUsers.Shared\GithubUsers.Shared.csproj" />
  </ItemGroup>


</Project>
